{
    "appId": "com.villen.music",
    "appName": "VILLEN Music",
    "webDir": "www",
    "android": {
        "buildOptions": {
            "releaseType": "APK"
        }
    },
    "plugins": {
        "StatusBar": {
            "style": "Dark",
            "backgroundColor": "#0a0612"
        }
    }
}